html,
body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
    transition: 0.3s; // Yay
}

.app {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    color: #333;
    display: flex;
    flex-direction: column;
}

.page {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.format,
.share {
    width: 20% !important;
}

.share {
    font-size: 3vw;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    a {
        opacity: 0.3;
        &:hover {
            opacity: 1;
        }
        .icon {
            width: 60px;
            margin-right: 20px;
            pointer-events: none;
        }
    }
}

.title {
    text-align: center;
    margin: 100px 0;
    font-size: 120px;
}

.body-cont {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 1000px;
    .social-selector {
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        flex-shrink: 0;
        a {
            color: #000;
        }
    }
    .body {
        background: #fff;
        width: 100%;
        height: 100%;
        position: relative;
        .icon-cont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-y: auto;
            height: 90%;
            .icon {
                width: 20%;
                margin: 0 1%;
                margin-top: 30px !important;
                position: relative;
                .controls {
                    opacity: 0;
                    width: 100%;
                    position: absolute;
                    bottom: 4px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    background: rgba(33, 33, 33, 0.5);
                    button {
                        cursor: pointer;
                    }
                }
                &:hover .controls {
                    opacity: 1;
                }
            }
        }
        .body-footer {
            text-align: center;
            width: 100%;
            bottom: 0;
            padding: 20px;
            position: absolute;
            a {
                color: black;
            }
        }
    }
}

.shadowFilter {
    filter: url(../res/shadow.svg#drop-shadow);
    -webkit-filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
}

.no-style {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    background: none;
    outline: none;
}